<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Paginaweb.Site1" %>

<!DOCTYPE html>

<html>
       
<head runat="server">
    <title></title>

  <%--stylesheet1--%>
    <link href="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\css\stylesheet1.css" rel="stylesheet" />
      <%--bootstrap--%>
   
          <%--css--%>
          <link href="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\bootstrap\css\bootstrap.min.css" rel="stylesheet" />

          <%--js--%>
          <%--jquery--%>
          <script src="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\bootstrap\js\jquery-3.2.1.slim.min.js"></script>
   
          <script src="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\bootstrap\js\bootstrap.bundle.min.js"></script>
          <%--popper js--%>
          <script src="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\bootstrap\js\popper.min.js"></script>
          <script src="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\bootstrap\js\bootstrap.min.js"></script>


    
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 
<body>
    <form id="form1" runat="server">
        <div>
         
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="file:///c:\users\usuario\source\repos\kevinjimenezproyectofinal\paginaweb\imgs\trolley.png" width ="30" height="30" />
               Carrito de compras
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="Inicio.aspx">Inicio</a>
        </li>
          </ul>

                <nav class="navbar navbar-expand-lg bg-body-tertiary">
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ">
        <li class="nav-item active">
          <a class="nav-link" href="#">Sobre nosotros</a>
        </li>
          <li class="nav-item active">
          <a class="nav-link" href="#">Terminos</a>
        </li>
          </ul>

        <ul class="navbar-nav">
            <li class="nav-item active">
                <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server"
                   >Ver articulos </asp:LinkButton>
                 </li>
                 <li class="nav-item active">
     <asp:LinkButton class="nav-link"  href="loginUsuario.aspx" ID="LinkButton1" runat="server"
        >Inicio de sesión </asp:LinkButton>
                      </li>
                      <li class="nav-item active">
     <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server"
        >Registro de usuario </asp:LinkButton>
                           </li>
                           <li class="nav-item active">
     <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server"
        >Cerrar sesión </asp:LinkButton>
                                </li>
                                <li class="nav-item active">
     <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server"
        >Hola usuario </asp:LinkButton>
             </li>
        
          </ul>    
      
    </div>

</nav>
            </nav>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

        </div>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton CssClass="footerlinks" ID="LinkButton6" runat="server"
                            >Login Admin</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton CssClass="footerlinks" ID="LinkButton7" runat="server"
                             >Gestión de vendedores</asp:LinkButton>
                            &nbsp;
                            </p>
                        </div>
                    </div>
                </div>
           
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
            <p style="color:whitesmoke">&copy All rights Reserved. <a class="footerlinks" href="#" target="_blank"> 
                Kevin Jiménez </a> </p>
            </div>
                    </div>
                </div>
            </footer>
    </form>
</body>
</html>
